APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:joNR4wW3DgSv3aA6VYuzOhyHxvKzd+3GWpvh+3yas+M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://feeduciary.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feeduciary17
DB_USERNAME=advisor17
DB_PASSWORD=madmax2017!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=message@feeduciary.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BYPASS_EMAIL_INQUIRY=true